menu.speed=Speed

atmega328pbec.name=Fusion Atmega328PB
atmega328pbec.bootloader.file=optiboot_m328pb.hex
atmega328pbec.bootloader.unlock_bits=0xFF
atmega328pbec.bootloader.lock_bits=0xCF
atmega328pbec.bootloader.low_fuses=0xE0
atmega328pbec.bootloader.high_fuses=0xD6
atmega328pbec.bootloader.extended_fuses=0xFD
atmega328pbec.bootloader.tool=avrdude
atmega328pbec.upload.tool=avrdude
atmega328pbec.upload.protocol=arduino
atmega328pbec.upload.maximum_size=32256
atmega328pbec.upload.maximum_data_size=2048
atmega328pbec.upload.speed=115200
atmega328pbec.build.mcu=atmega328pb
atmega328pbec.build.board=Fusion_Boards
atmega328pbec.build.core=arduino:arduino
atmega328pbec.build.variant=atmega328pb
atmega328pbec.build.f_cpu=16000000L
atmega328pbec.menu.speed.16mhz=16 MHz
atmega328pbec.menu.speed.16mhz.build.f_cpu=16000000L
atmega328pbec.menu.speed.8mhz=8 MHz
atmega328pbec.menu.speed.8mhz.build.f_cpu=8000000L
atmega328pbec.menu.speed.4mhz=4 MHz
atmega328pbec.menu.speed.4mhz.build.f_cpu=4000000L
atmega328pbec.menu.speed.1mhz=1 MHz
atmega328pbec.menu.speed.1mhz.build.f_cpu=1000000L
atmega328pbec.menu.speed.20mhz=20 MHz
atmega328pbec.menu.speed.20mhz.build.f_cpu=20000000L
