1) LED CONTROLLER DETAILS:

led controller addr = 8'b00000001(0x01)
data format:
d7 d6 d5 d4 d3 d2 d1 d0
_________________________________________
 x  x  x  x  1  1  1  0   (14)-> L1 turn on 
 x  x  x  x  1  1  0  1   (13)-> L2 turn on 
 x  x  x  x  1  0  1  1   (11)-> L3 turn on
 x  x  x  x  0  1  1  1   (07)-> L4 turn on


2) ADC CONTROLLER DETAILS:

adc controller addr = 8'b00000100(0x04)
data format:

d7 d6 d5 d4 d3 d2 d1 d0
_________________________________________
 x  x  x  x  x  x  x  0   (0)-> adc clk dis 
 x  x  x  x  x  x  x  1   (1)-> adc clk en  

 x  x  x  x  x  0  0  1   (1)-> sending adc data to UC 
 x  x  x  x  x  0  1  1   (3)-> sending adc data to UART 
 x  x  x  x  x  1  0  1   (5)-> sending adc data to FILTER
 x  x  x  x  x  1  1  1   (7)-> not decided

 x  x  x  x  0  x  x  1   (1)-> SOC disable  
 x  x  x  x  1  x  x  1   (9)-> SOC enable      


3) UART CONTROLLER DETAILS:

uart controller addr = 8'b00001000(0x08)
data format:

d7 d6 d5 d4 d3 d2 d1 d0
_________________________________________
 x  x  x  x  0  x  x  x   (0)-> uart clk dis 
 x  x  x  x  1  x  x  x   (8)-> uart clk en  

 x  x  0  0  1  x  x  x   (8)-> sending UC data to UART 
 x  x  0  1  1  x  x  x   (24)-> sending adc data to UART 
 x  x  1  0  1  x  x  x   (40)-> sending ADC+FILTER data to UART
 x  x  x  x  x  x  x  x   (x)-> not decided

UC fifo write enable addr = 8'b10000000(128)
UC fifo reset enable addr = 8'b10000001(129)

4) DAC CONTROLLER DETAILS:

dac controller addr = 8'b00010000(0x10)
data format:

d7 d6 d5 d4 d3 d2 d1 d0
_________________________________________
 x  x  x  x  0  x  x  x   (0)-> DAC clk dis 
 x  x  x  x  1  x  x  x   (8)-> DAC clk en  

 x  x  0  0  1  x  x  x   (8)-> sending UC data to DAC 

UC write enable addr = 130


5) PWM CONTROLLER DETAILS:

pwm controller addr = 8'b00100000(0x20)
data format:

d7 d6 d5 d4 d3 d2 d1 d0
_________________________________________
 x  x  x  x  x  x  1  x   (0x02)-> PWM1 clk en 
 x  x  x  x  x  1  x  x   (0x04)-> PWM2 clk en  
 x  x  x  x  1  x  x  x   (0x08)-> PWM3 clk en 
 x  x  x  1  x  x  x  x   (0x10)-> PWM4 clk en  

PWM1 cmd addr = 140
PWM2 cmd addr = 141
PWM3 cmd addr = 142
PWM4 cmd addr = 143

6) FIR FILTER DETAILS:

-> FIR tap filter with 7-coeff.
-> Each coeff is 16-bit. 
-> Represented as (16,14) fixed point number
-> As SPI-slave engine only support 8-bit data,
   each coeff is define by two addr i.e. lsb_addr
   and msb_addr.
-> Once all the coeff is updated, setCoeff method
   will load the coeff value into the filter.   

filter coeff set addr = 8'b10101110(0xAE)

filter coeff_0 lsb_addr = 160
filter coeff_0 msb_addr = 161
filter coeff_1 lsb_addr = 162
filter coeff_1 msb_addr = 163
filter coeff_2 lsb_addr = 164
filter coeff_2 msb_addr = 165
filter coeff_3 lsb_addr = 166
filter coeff_3 msb_addr = 167
filter coeff_4 lsb_addr = 168
filter coeff_4 msb_addr = 169
filter coeff_5 lsb_addr = 170
filter coeff_5 msb_addr = 171
filter coeff_6 lsb_addr = 172
filter coeff_6 msb_addr = 173

